<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="10dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/best_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/batman"
            android:transitionName="HomeToDetails" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/best_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>